.fa-spinner {
    animation: spin-animation 1.4s infinite linear;
    display: inline-block;
}

@keyframes spin-animation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}

#image_modal_dialog {
    min-width: 60vw;
    max-width: 90vw;
    min-height: 70vh;
    max-height: 90vh;
    margin: 0 auto;
    padding: 0;
}

#image_modal_content {
    background-color: black;
    height: auto;
    min-height: 60vh;
    border-radius: 0;
}