
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

a.btn:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
a.btn {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
/*loader css*/
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../img/load1.gif) center no-repeat #fff;
}
/* last modification start */
a#navbarDropdown {
  font-size: 18px;
}
li.nav-item {
    font-size: 19px;
}

.spinfo{
    border: 1.5px solid #ddd;
    margin: 2px;
}
.spinfo h3{
    font-size: 24px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
.spinfo p{
    font-size:16px;
}
.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
    text-align: right;
}
.pull-left {
    float: left!important;
    margin-top: -5px;
    padding:5px;
    padding-right: 70px;
}
.pull-right {
    float: right!important;
}
div.dataTables_info {
    padding-top: 26px;
}
div.dataTables_paginate {
    float: right;
    margin: 0;
}
.pagination>li {
    display: inline;
}

.pagination>.disabled>span, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    color: #999;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.clearfix:before, .clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}
.pagination>.disabled>span, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    color: #999;
    cursor: not-allowed;
    background-color: #fff;
    border-color: #ddd;
}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.428571429;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}







/* last modification  end*/

body{
	font-family: 'ArchivoNarrow-Regular';
	font-size:14px;
}
 @font-face {
        font-family: 'ArchivoNarrow-Regular';
        src: url('../fonts/ArchivoNarrow-Regular.eot');
        src: url('../fonts/ArchivoNarrow-Regular.eot') format('embedded-opentype'),
            url('../fonts/ArchivoNarrow-Regular.woff2') format('woff2'),
            url('../fonts/ArchivoNarrow-Regular.woff') format('woff'),
            url('../fonts/ArchivoNarrow-Regular.ttf') format('truetype'),
            url('../fonts/ArchivoNarrow-Regular.svg#ArchivoNarrowRegular') format('svg');
    }
   
@media print {
    header,nav,footer,.mainimg,button,.hiddenp,.dataTables_info,.pull-right,.pull-left,.searchb {display:none;}
	html, .printarea {
		height: 11.69in;
		width: 8.26 in;
	}
#idcardfix{
    page-break-after: always;
}	
	#card{
	   height: 3.143in;
	   width: 2in;
	}
	.admid{
	background-color: #ddd;
    width: 100%;
    height: 355px;
    border: 1px solid #000000;
    padding: 5px;
    margin: 6px 6px;
    float: left;
}
}
table.viewtbl {
    width: 100%;
}
.check{
	width: 50%;
}
/*------Invoice CSS-------*/
.invotbl{}
.invo{
    border: 1px solid #000;
    padding: 5px;
}
.invo h6{
    font-size: 16px;
}
.invo h5{
    text-align: center;
    font-size: 20px;
}
.invo h2{
    text-align: center;
    font-size: 30px;
}
.invo img{
    width: 87px;
    height: 70px;
    float: right;
}
.invot{
    padding: 5px;
}
.invot h5{
    text-align: center;
    font-size: 20px;
}
.invot h2{
    text-align: center;
    font-size: 30px;
}
.invot img{
    width: 87px;
    height: 70px;
    float: right;
}
.invotbl td, .invotbl th{
	font-size: 18px;
	font-weight:400;
	border-top: 0px;
	border:1px solid #000;
	padding-left:10px;
}

/*------Invoice CSS End-------*/
/*----------Admid Card-----------*/
.admid{
    width: 99%;
    height: 355px;
    border: 1px solid #000000;
    padding: 5px;
    margin: 6px 6px;
    float: left;
}
.adele{
	width: 28%;
	font-size:19px;
}
.adele1{
	width: 3%;
}
.adele2{
	width: 3%;
}
.adele3{
	width: 30%;
	font-size:20px;
}
.admid h3{
  text-align: center;
  font-size: 33px;
}
.admid h5{
  text-align: center;
}
.admid h4{
  text-align: center;
}
.ard{
  text-decoration: underline;
}
.sign{
	height: 35px;
    width: 135px;
    margin-left: 133px;
    margin-right: 20px;
    margin-bottom: 0px;
    margin-top: 10px;
}
.admitimg{
  width: 90px;
  height: 70px;
  float: right;
}
.printadmid{
	width: 8.27in;
  margin: 0 auto;
}
.adp{
	font-size: 19px;
    margin-top: 4px;
    margin-left: 130px;
    border-top: 1px solid #000;
    margin-right: 20px;
    text-align: center;
}
/*----------Seat Plan Start-----------*/
.seatp{
	height: 250px;
    width: 48%;
    float: left;
    margin: 5px;
    border: 1px solid;
}
.seatp h4{
	text-align: center;
    font-size: 22px;
	font-weight: bold;
}
.seatp h6{
	text-align: center;
}
.seatp h3{
	text-align: center;
	font-size: 20px;
    text-decoration: underline;
}
.setimg{
	width: 85px;
    height: 65px;
    font-size: 67px;
    padding-right: 10px;
}
/*----------Seat Plan End-----------*/
/*----------ID Card-----------*/
/*----------ID Card multi-----------*/
.idcard1 {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
  margin: 2px 5px;
  width: 275px;
  height: 432px;
  border: .5px solid;
  background-image: url(../img/idback.jpg);
  background-size: contain;
  float: left;
}
.mainheader1{
	text-align:center;
	}
.mainheader1 img {
    height: 0.7in;
    width: .7in;
    margin-top: 5px;
    margin-bottom: 5px;
}
.mainheader1 h3 {
    color: #ea0000;
    font-size: 23px;
    margin-bottom: 10px;
    margin-top: 0;
    text-align: center;
    text-transform: uppercase;
    line-height: 0.9;
    padding-left: 2px;
    padding-right: 2px;
}
.mainheader1 span {
  font-size: 27px;
  text-align: center;
}
.imagesection1 {
  text-align: center;
}
.imagesection1 img {
    height: 1.2in;
    width: 1.1in;
    border: 3px solid #ff0000;
    border-radius: 5px;
}
.maincontent1 {
  padding-bottom: 2px;
  padding-left: 15px;
}
.maincontent1 img{
	height: 25px;
    width: 60px;
    float: right;
    margin-right: 10px;
}

.maincontent1 h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 5px;
}
.maincontent1 h4 {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 5px;
  margin-top: 5px;
  line-height:.9;
}
/*----------ID Card multi end-----------*/
.idcard {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.22);
  margin: 2px 5px;
  width: 201px;
  height: 316px;
  border: .5px solid;
  background-image: url(../img/idback.jpg);
  background-size: contain;
  float: left;
}

.topheader{}
.topheader h2 {
  background-color: #0078d7;
  color: #fff;
  font-size: 25px;
  margin: 20px auto;
  text-align: center;
  text-transform: uppercase;
  width: 95%;
}
.topheader p {
  background-color: #0078d7;
  color: #fff;
  margin: 20px auto;
  text-align: center;
  text-transform: uppercase;
  width: 95%;
}
.mainheader{
	text-align:center;
	}
.mainheader img {
  height: .4in;
  width: .4in;
  margin-top:2px;
}
.mainheader h3 {
  color: #ea0000;
  font-size: 17px;
  margin-bottom: 2px;
  margin-top: 0;
  text-align: center;
  text-transform: uppercase;
  line-height:.9;
}
.mainheader span {
  font-size: 27px;
  text-align: center;
}
.imagesection {
  text-align: center;
}
.imagesection img {
  height: .95in;
  width: .85in;
  border: 1px solid #D6D6D6;
}
.maincontent {
  padding-bottom: 2px;
  padding-left: 15px;
}
.maincontent img{
	height: 13px;
    width: 44px;
    float: right;
}

.maincontent h4 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 5px;
  margin-top: 5px;
}
.maincontent h6 {
  font-size: 13px;
  font-weight: normal;
  margin-bottom: 5px;
  margin-top: 5px;
  line-height:.9;
}

/*----------Attendance-------*/
form.atan{
	width: 860px;
    margin: 0 auto;
    color: rebeccapurple;
}

/*----------ID Card-----------*/  
table.viewtbl td{
    border: 1px solid;
    text-align: center;
}
table.viewtbl th{
    border: 1px solid;
    background-color: green;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    text-align: center;
}
table.stdtable {
    width: 100%;
}
table.stdtable td{
    border: 2px solid #fff;
    padding-left: 5px;
    font-size: 18px;
    background-color: #eeeeee;
    border-radius: 7px;
}
table.stdtable th{
    border: 1px solid;
    background-color: green;
    font-size: 18px;
    font-weight: normal;
    color: #fff;
    text-align: center;
}
table.multi th{
    background-color: green;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    text-align: center;
}
table.upertable {
    width: 60%;
}
table.upertable td{
    text-align: center;
}
table.upertable th{
    text-align: center;
}
.stdup {
    width: 100%;
    margin: 0 auto;
    border:2px solid #a1a1a1;
    padding: 5px;
	font-size: 20px;
}
.stdup img{
	width: 200px;
    height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.stdup h2{
	width: 100%;
    text-align: center;
}
.stdup h6{
	width: 100%;
    text-align: center;
	font-size:25px;
}
.spa {
    width: 150%;
}
.spa span{
   padding:15px;
}
div#student-form {
    padding: 9px;
    background: #CCFFCC;
    width: 97%;
    font-size: 9.6pt;
}
.mainimg{
	width: 100%;
}
.banner{
    
}
.lgm img{
   width: 110%;
   padding: 5px;
}
.banner h2{
    font-size: 32px;
    color: firebrick;
    padding-top: 7px;
   text-align:center;
}
.banner h4{
   font-size: 20px;
   text-align:center;
}
.banner h1{
    font-size: 23px;
    text-transform: uppercase;
    color: red;
    padding-top: 26px;
   text-align:center;
}
.logo  img {
    margin-left: 60px;
	height: 55px;
	width: 70px;
}
 #card{
	   float:left;
	   height: 3.143in;
	   width: 2in;
	   margin:5px;
	   border:1px solid black;
	   background-image: url("images/id.jpg");
	   background-repeat: no-repeat;
	   background-size: 360px 230px;
	   -webkit-print-color-adjust: exact;
}
.title {
	color: red;
	text-align: center;
	font-size: 11px;
text-shadow: 1px 1px #ffffff;
}
.address {
	text-align: center;
	font-size: 11px;
	text-shadow: 1px 1px #ffffff;
}
.stu_img  {
	height: 80px;
	width: 80px;
	border: 1px solid #000000;
	text-align: center;
	margin-left: 60px;
	padding:2px;
}
.stu_img img{
	height: 70px;
	width: 70px;
}
.stu_content{
	margin-left: 5px;
	padding: 5px;
}
.table th{
	font-size: 14px;
	font-weight:600;
	border-top: 0px;
	border:1px solid #ddd;
} 
.table1 td, .table1 th{
	font-size: 14px;
	font-weight:600;
	border-top: 0px;
	border:1px solid #000;
	padding-left:10px;
}

form.page {
    width: 50%;
	margin:0 auto;
}
label{
	font-size: 15px;
    font-weight: 600;

}
/*input[type=text], select {
  width: 60%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}
*/
/*input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}*/

input[type=submit]:hover {
  background-color: #45a049;
}
.printarea {
    width: 100%;
    margin: 0 auto;
}
.table1 {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
/*.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    margin: 0 auto;
}*/
.teacher_info{
	font-size: 11px;
	margin-left: 125px;
	margin-top: -18px;
}
.foot {
	height: 20px;
	background: blue;
	
}
.foot p {
	text-align: center;
	color: black;
	font-size: 12px;
	text-shadow: 2px 2px #ffffff;
}
/*----------Result card-------*/
.stab{
  padding-right: 0px;
}

img.sbd{
  width: 100px;
  height: 50px;
  margin-left: 140px;
}
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(../img/border.png) 30 stretch;
}


/*--------card design----------*/
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
    margin: 12px;
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-bod {
margin-top:-180px;
  padding: 2px 16px;
  text-align:center;
}






